{
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "npmClient": "pnpm",
  "command": {
    "version": {
      "message": "chore(release): 新版本发布",
      "conventionalCommits": true,
      "ignoreChanges": [
        "**/__tests__/**",
        "**/*.test.ts",
        "**/*.spec.ts",
        "**/*.md"
      ]
    }
  }
}